server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
    }

    location /v1/api {
        proxy_pass http://monosi-api:5000;
    }
}