FROM python:3.9
WORKDIR /app

COPY ./requirements.txt ./
COPY ./requirements.api.txt ./
COPY ./src .
RUN rm -rf ./src/ui
RUN pip install -r ./requirements.txt
RUN pip install -r ./requirements.api.txt

EXPOSE 5000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

ENV FLASK_APP=server/wsgi.py

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "server.wsgi:app"]